@media screen and (min-width: 32em) {
  .small {
    display: inline;
  }

  .cardImg:hover {
    border-radius: 25px;
    box-shadow: 0 0 25px 25px rgba(115, 128, 185, 1);
  }

  .assignmentFooter {
    padding-top: 0.75em;
  }

  .assignmentFooter p {
    display: inline;
  }

  .assignmentFooter p:nth-child(4) {
    display: block;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }

  .address {
    display: flex;
  }

  .placeholderBox:nth-child(5) {
    display: block;
  }

  .hero {
    grid-row: 1;
    grid-column: 1/4;
  }

  .news {
    grid-row: 2;
    grid-column: 1/4;
  }

  .spotlightBoxMain {
    grid-row: 3;
    grid-column: 1/4;
    flex-direction: row;
  }

  .join {
    grid-row: 4;
    grid-column: 1/4;
  }

  .event {
    grid-row: 5;
    grid-column: 1/3;
  }

  .weather {
    grid-row: 5;
    grid-column: 3/4;
  }

  /* --- thank you page --- */
  .thank-you {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .thank-you img {
    width: 100%;
  }

  .welcome {
    display: grid;
    align-content: center;
  }
  /* --- End thank you page --- */
}