@media screen and (min-width: 32rem) {
  header {
    font-size: 0.8rem;
  }

  .logo {
    width: 75px;
  }

  .responsive li {
    width: 650px;
  }

  .responsive ul {
    width: 20%;
  }

  .responsive a {
    margin-left: 30rem;
  }

  .extra {
    display: initial;
    font-size: 0.5rem;
  }

  main {
    display: grid;
  }
  
  .home {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: .5rem;
  }

  .hero {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .headerTitle {
    font-size: 20px;
		margin-top: -75px;
	}

  .moto {
    font-size: 20px;
  }
  
  .news {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .spotlight1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .spotlight2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .join {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .event {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .weather {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .top-footer {
    display: grid;
    grid: 1fr / 1fr 1fr;
    align-items: center;
  }

  .company {
    display: grid;
    grid: 1fr 1fr / 1fr 2fr;
    text-align: left;
  }

  .company p {
    padding-top: 0.5rem;
    padding-left: 10px;
  }

  .company h2 {
    margin-block-end: 0;
    padding-left: 10px;
  }

  .company img {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
  }

  .contact {
    align-self: center;
  }

/* Discover Page*/
.image-gallery {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr  1fr  1fr 1fr;
  }

  .title {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  
  .gallery {
		grid-row: 2/5;
    grid-column: 1/3;
	}

  .attrib {
    grid-row: 5/6;
    grid-column: 1/3;
  }

  .featured-image:hover {
    box-shadow: 5px 7px #888888;
  }  
}
