@media only screen and (min-width: 34em) {
	header {
			font-size: .7em;
	}

	.logo {
			width: 75px;
	}

		main {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 10px;
			font-size: 1em;
			max-width: 600px;
			margin: 0 auto 1em auto;
			grid-row-gap: 1em;
	}
	
	.top-footer {
			display: grid;
			grid: 1fr / 1fr 1fr;
			align-items: center;
	}

	.company {
			display: grid;
			grid: 1fr 1fr / 1fr 2fr;
			text-align: left;
	}

	.company p {
			padding-top: .5em;
			padding-left: 10px;
	}

	.company h2 {
			margin-block-end: 0;
			padding-left: 10px;
	}


	.company img {
			grid-column: 1/2;
			grid-row: 1/3;
			justify-self: end;
			align-self: center;
	}

	.contact {
			align-self: center;
	}
}

/*
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	nav ul {
		display: flex;
		margin: 0;
	}

	nav ul li {
		align-self: flex-start;
	}

	nav ul li a {
		padding: 1em;
	}

	h1 {
		font-size: 1.6em;
	}

	h2 {
		font-size: 1.4em;
	}

	h3, h4 {
		font-size: 1.2em;
	}

	p, ul {
		font-size: 1em;
	}
}*/